.nav
    box-sizing: none
    padding: 3rem 0rem .5rem 0rem
    display: flex
    background-color: #0000009a
    backdrop-filter: blur(3px)
    -webkit-backdrop-filter: blur(3px)
    justify-content: space-around
    border-bottom-left-radius: 9px 
    border-bottom-right-radius: 9px 
    box-shadow: 0rem 1rem 2rem 100rem rgba(0, 0, 0, 0.575)

    &__container_logo
       position: relative
       bottom: 9px
       opacity: .8
    &_logo
       height: 4rem
       filter: brightness(100%)
       opacity: 90%
        
    &__links
        ul
            list-style: none
            display: flex
            gap: 5rem

            a
               text-decoration: none
               color: #8d8d8d
               font-weight: 900
