.search-box
    @include absCenter
    h3 
        font-weight: 800
        font-size: 2.4rem
        color: #c4c4c4
        text-shadow: 0 .5rem .2rem #0000003b
        letter-spacing: .11rem
        position: relative
        width: 100%
        
    &__input
        width: 50rem
        height: 4rem
        padding: 1rem 
        background-color: #0000009a
        border-radius: 8px
        border: 3px solid #00000015
        backdrop-filter: blur(3px)
        -webkit-backdrop-filter: blur(10px)
        color: $color-black-low-opacity
        font-size: 1.9rem
        font-weight: 900
        box-shadow: 0rem .3rem 2rem #00000034
        transition: background-color .2s ease-out
        margin-right: 1.5rem

        &:hover,
        &:active,
        &:focus,
        &:active
            outline: none
            order: 2px solid #4CAF50

    button
        padding: 2rem  
        border: none
        border-radius: 8px 
        background-color: $color-black-low-opacity
        box-shadow: 0rem .3rem 1rem #00000013
        cursor: pointer
        position: absolute
        &:hover
            background-color: $color-black
        


    &__search-i-1
        position: absolute
        bottom: 4.5px
        right: 10px
        width: .3rem
        height: 1rem
        background-color: #1f1403
        transform: rotate(135deg)
    &__search-i-2
        @include absCenter
        top: 49%
        left: 48% 
        width: 1.9rem
        height: 1.9rem
        border-radius: 50%
        background-color: #ff99001c
        border: .3rem solid #1f1403
        transition: all .3s ease-in
        
    button:hover &__search-i-2
        background-color: #1b1b1b21
        width: 1.9rem
        height: 1.9rem





.form_move 
    top: 15%
    width: 100%
    


