.nav
    padding: 3rem 15rem
    display: flex
    color: $color-black-low-opacity
    background-color: #c0c0c
    justify-content: space-between

    &__links
        ul
            list-style: none
            display: flex
            gap: 5rem

            a
               text-decoration: none
               color: $color-black-low-opacity