.weather-info
    width: 100%

    
.weather-info_hidden
    opacity: 0
    visibility: hidden
.weather-info_show
    opacity: 0
    visibility: visible
    animation-name: displayweatherdata
    animation-duration: .7s 
    animation-timing-function: ease 
.weather-info_show
    opacity: 1

    &::before
      content: ''
      width: 100%
      height: 100vh
      position: absolute
      top: 0
      left: 0
      z-index: -1
      background: linear-gradient(to top, rgba(0, 0, 0, 0.781) 0%, rgba(0, 0, 0, 0) 100%)



.weather-detiles 
    z-index: 1
    padding: 1.5rem 3rem
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: space-between
    background-color: #0a0a0a6b
    backdrop-filter: blur(8px)
    -webkit-backdrop-filter: blur(10px)
    width: 50%
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    &__det
        color: #c5c5c5
        font-size: 2rem
        font-weight: 600
    

    div
        display: block
        span
            font-weight: 900

        h3
            color: #8f8f8f

.weather-detiles__hide_clouds
    display: none
