.container__background 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1

.container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 1rem
    width: 95%
    // background-color: #00000052
    padding: 1rem 2rem
    border-radius: 8px 
    margin: 0 auto
    // will deleted later
    margin-bottom: 5rem




.chart-container 
    position: relative
    // background-color: #2e2e2e73
    border-radius: 8px
    padding: 1.5rem 3rem
    max-width: 0%
    height: 45rem

#economicChart 
    display: none


// 
.results
    width: 80%

        

.buttons_contanier
    margin: 0 auto 
    display: flex
    padding: 5rem
    align-items: center
    align-content: center


#map 
    justify-self: flex-end
    width: auto
    height: 45rem
    border-radius: 8px
    opacity: 0.9
    z-index: 25

// .info 
//     margin-bottom: 20px
//     text-align: center
        
//     h2 
//        margin: 5px 0
//        font-size: 24px
        
//     p 
//        margin: 5px 0
//        color: #555
        
        
   
// .   suggestions 
//   border: 1px solid #ccc
//   max-height: 200px
//   overflow-y: auto
//   position: absolute
//   width: 100%
//   background: white
//   z-index: 1000

// .suggestion-item 
//   padding: 8px
//   cursor: pointer

// .suggestion-item:hover 
//   background-color: #eee

.earth-container 
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0