.form_move 
    animation-name: moveInLeft
    animation-duration: 0.9s
    animation-timing-function: ease-out
    top: 40%
    width: 100%
    text-align: center
  
    @keyframes moveInLeft
      0%
        top: 40%
      100%
        top: 15%




.cut-word 
    opacity: 1
    animation: cut .2s ease

@keyframes cut
    0% 
        opacity: 1
         
    
    100% 
        opacity: 0
    

.cut-word 
    opacity: 0

    
.moveheading
    animation: moveheading 1s ease
    position: absolute
    left: 50%
    z-index: 10000
    opacity: 0
    top: 300%


@keyframes moveheading 
    0% 
        opacity: 0
        
    
    100% 
        opacity: 1 

.moveheading
   transform: translate(-50%, -50%)
   opacity: 1 


@keyframes displayweatherdata
       0% 
        opacity: 0
         
     
       100% 
        opacity: 1
