
$color-blue-light:#1f1403
$color-black-low-opacity:#c2c1c1ad
$color-black: #c0c0c0de



$default-font-size: 1.6rem


$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-vertical-small: 6rem
$gutter-horizontal:6rem